<!doctype html>
<html lang="en">

  <head>
    <style>
   
    element.style {
}
.h1, h1 {
    font-size: 2.5rem;

}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
     font-color:red;
}
element.style {
    font-size: 26px;
    padding-top: 10px;
}
element.style {
}
table[Attributes Style] {
    width: 100%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
}
user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    border-spacing: 2px;
    border-color:grey;
}

</style>

  </head>
  <body>
   
   <img src="sirts.jpg" alt="sirts" width="100%" height="340" >
<h1 style="color: red">Contact
</h1>
<p style="font-size: 26px;padding-top: 10px">Sagar Institute of Research Technology &amp; Science, Bhopal</p>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center"><img src="lo.png" style="margin:10px" alt=""></td>
    <td>  <p itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" style="font-weight: bold">Contact Location<br>
        
  
<span itemprop="streetAddress">Ayodhya Bypass Road, Opposite Minal Residency</span>, 
<span itemprop="addressLocality">Bhopal</span> 
<span itemprop="addressRegion">Madhya Pradesh</span>
<span itemprop="addressCountry">, India</span>
<span itemprop="postalCode">, 462041</span><br>
</p></td>
  </tr>
  <tr>
    <td align="center"><span style="font-weight: bold"><img src="msg.png" style="margin:10px" alt=""></span></td>
    <td><p style="font-weight: bold">Contact E-mail ID<br>
  sirtsbhopal@sirtsbhopal.ac.in<br>
</p></td>
  </tr>
  <tr>
    <td align="center"><span style="font-weight: bold"><img src="call-con.png" style="margin:10px" alt=""></span></td>
    <td><p style="font-weight: bold">Admission Contact<br>
  Counseling Cell : 7773008591, 7773008592<br>
  Mr. Sarvesh Shukla: 99263 47191,0755- 3983154 <br>
  
 
</p></td>
  </tr>
  <tr>
    <td align="center"><span style="font-weight: bold"><img src="call-con.png" style="margin:10px" alt=""></span></td>
    <td><p style="font-weight: bold"> Registrar<br>
  0755 - 3983106 , 8889133318<br>
  
</p></td>
  </tr>
  <tr>
    <td align="center"><span style="font-weight: bold"><img src="msg.png" alt="" style="margin:10px"></span></td>
    <td><p style="font-weight: bold">Admission E-mail ID<br>
  admission@
<span itemprop="url">sirtbhopal.ac.in</span> </p></td>
  </tr>
  <tr>
    <td align="center"><span style="font-weight: bold"><img src="call-con.png" style="margin:10px" alt=""></span></td>
    <td><p style="font-weight: bold"> Contact Number<br>
  
<span itemprop="telephone">0755–3983100</span>01,02<br>
  
</p></td>
  </tr>
  <tr>
    <td align="center"><span style="font-weight: bold"><img src="images/call-con.png" style="margin:10px" alt=""></span></td>
    
  </tr>
</tbody></table>
   
  </body>
</html>