<!doctype html>
<html lang="en">
  <head>
   <style>
   
    element.style {
}
.h1, h1 {
    font-size: 2.2rem;

}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height:0.8;
     font-color:red;
}

element.style {
}
.about-section-highlight p {
    color: #616161;
    padding: 2px;
    font-size: 15px;
    line-height: 30px;
    text-align: justify;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
body {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #292b2c;
    background-color: #fff;
}



</style> 

   

   
  </head>
  <body>
    
   <img src="sirts.jpg" alt="sirts" width="100%" height="340" >
   <h1 style="color: red ">About Sagar Group of Institutions
</h1>
<p><p><!--<h1 style="font-size: 20px;color: #000;font-weight: bold"></h1><br>-->
  The SAGE is the most emerging group of Engineering, Real state, Power &amp; Media companies in central India. 
  It serves in the area of engineering education as a prime duty. 
  It is working by the name of Sagar Group of Institutions (SGI) in the education sector. The Sagar Institute of Research &amp; Technology (SIRT)
  is the first Institution of SGI.
  It is a part of Sagar Group of Institutions which is also popularly called as Sagar Group or SIRT College in Bhopal. 
  Ideally nested in the natural landscapes of Bhopal, the campus is well spread in 20 acres &amp; fully based on Vastu principles. 
  Its infrastructure, academic facilities, R&amp;D projects, rich collection of books and International Journals in the library. <br>The Sagar Group was in itself earlier working under patronage of Agrawal Group of Companies which is now named as  
  <b>The SAGE</b>. 
  It offers the education programs in Engineering, Pharmacy, Management, and Diploma. The SAGE is lead by the Chairman Er. Sanjeev Agrawal, who has been awarded more than 50 awards at National level.
  The Group also consists of number of sister colleges including SIRT, SIRT-S, SIRT-E, and SIRT-Indore with total 25+ courses 
  and now it has expanded and established the SAGE University at Indore in 2017 and Bhopal in 2020. SIRT Bhopal has also received ISO certification: 9000-2001 in 2003, 
  NBA Accreditation in 2009, 2014 and 2016. It has also been accredited by TCS in 2010 for closed campus placements. 
  The Sagar Group conducts many events for students overall personality development by conducting expert lectures, industrial visits, workshops, 
  value addition courses. Apart from this, the group has strong belief in spiritual development of students &amp; the faculty members.</p></p>
   
  </body>
</html>